alienRaces:
#  - id: STR_TEMPLATE
#    members:
#      - STR_COMMANDER (0)
#      - STR_LEADER (1)
#      - STR_ENGINEER (2)
#      - STR_MEDIC (3)
#      - STR_NAVIGATOR (4)
#      - STR_SOLDIER (5)
#      - STR_TERRORIST_1 (6)
#      - STR_TERRORIST_2 (7)
#      - STR_SPECIAL_GUEST_1 (8)
#      - STR_HEAVY_TROOPER / STR_UNDERWATER_TERRORIST_1 (9)
#      - STR_ASSAULT_TROOPER / STR_UNDERWATER_TERRORIST_2 (10)
#      - STR_SPECIAL_GUEST_2 / STR_NONCOM_1 (11)
#      - STR_NONCOM_2 (12)
  - id: STR_CHURCH_OF_DAGON
    members:
      - STR_SORCERER_OF_DAGON # 0
      - STR_CHOSEN_OF_DAGON # 1
      - STR_PRIEST_OF_DAGON # 2
      - STR_DISCIPLE_OF_DAGON # 3
      - STR_DISCIPLE_OF_DAGON # 4
      - STR_SUPPORTER_OF_DAGON # 5
      - STR_GILLDOG_TERRORIST # 6
      - STR_JANISSARY_TERRORIST # 7
      - STR_DEEP_ONE_SOLDIER # 8
      - STR_JARHEAD_PRETENDER # 9
      - STR_JARHEAD_TERRORIST # 10
      - STR_DEEP_ONE_SOLDIER # 11
      - STR_BIODRONE_TERRORIST #12
      - STR_ACOLYTE_OF_DAGON
      - STR_PROSELYTE_OF_DAGON
      - STR_HAND_OF_DAGON
  - id: STR_BLACK_LOTUS
    members:
      - STR_BLACK_LOTUS_AVATAR #0
      - STR_BLACK_LOTUS_WITCH #1
      - STR_BLACK_LOTUS_ASSASSIN #2
      - STR_BLACK_LOTUS_WARRIOR #3
      - STR_BLACK_LOTUS_FOOTMAN #4
      - STR_BLACK_LOTUS_FOLLOWER #5
      - STR_BLACK_LOTUS_FOOTMAN #6
      - STR_BLACK_LOTUS_WARRIOR #7
      - STR_BLACK_LOTUS_MANDARIN #8
      - STR_BLACK_LOTUS_HOST # 9
      - STR_BLACK_LOTUS_MASHINOBI #10
      - STR_BLACK_LOTUS_WAR_WITCH #11
      - STR_BLACK_LOTUS_STORMCLOUD #12
      - STR_BLACK_LOTUS_KNIGHT
      - STR_BLACK_LOTUS_ARCHWITCH
      - STR_BLACK_LOTUS_TORONJIN
  - id: STR_ZSRR
    members:
      - STR_ZSRR_UBEK
      - STR_ZSRR_MATROS
      - STR_ZSRR_PIONEER_FEMALE
      - STR_ZSRR_PIONEER_MALE
      - STR_ZSRR_MOLOLEC
      - STR_ZSRR_GANGER
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_LOGISTICS #13
      - STR_ZSRR_RED_OPS_OFFICER #14
      # - STR_ZSRR_ARMORED_CAR #15
      # - STR_ZSRR_UBEK_PROTOTYPE_SUIT #15
    membersRandom:
      - [STR_ZSRR_UBEK] # 0
      - [STR_ZSRR_MATROS] # 1
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE] # 2
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE] # 3
      - [STR_ZSRR_MOLOLEC] # 4
      - [STR_ZSRR_GANGER] # 5
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 6
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 7
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 8
      - [STR_HYBRID_ENVOY] # 9
      - [STR_ZSRR_ARMORED_CAR] # 10
      - [STR_ZSRR_GANGER] # 11
      - [STR_ZSRR_MOLOLEC] # 12
      - [STR_ZSRR_LOGISTICS] #13
      - [STR_ZSRR_RED_OPS_OFFICER] #14
      # - [STR_ZSRR_LOGISTICS] #15
      # - [STR_ZSRR_LOGISTICS] #16
  - id: STR_EXALT
    members:
      - STR_EXALT_MASTER # 0
      - STR_EXALT_ENFORCER # 1
      - STR_EXALT_ENFORCER # 2
      - STR_EXALT_GOON # 3
      - STR_EXALT_GOON # 4
      - STR_EXALT_INFILTRATOR # 5
      - STR_EXALT_LIQUIDATOR # 6
      - STR_EXALT_ARMORED_CAR # 7
      - STR_EXALT_BRAINER # 8
      - STR_SUPERLASKA_SOLDIER # 9
      - STR_EXALT_ENFORCER # 10
      - STR_EXALT_ENFORCER # 11
      - STR_EXALT_ENFORCER # 12
      - STR_EXALT_LOGISTICS
      - STR_EXALT_REINFORCER
      - STR_EXALT_EXTERMINATOR
  - id: STR_FLARE
    members:
      - STR_FLARE_TEST
      - STR_MINI_FLARE_TEST
      - STR_PROXIMITY_TEST
      - STR_ILLUMINATOR_FLARE
      # - STR_LWP_STAR
      # - STR_HWP_STAR
      - STR_MINI_MORTAR_STAR
      - STR_MORTAR_STAR
      - STR_M3_CARL_GUSTAV_STAR
      # - STR_SMART_LAUNCHER_PROXY
#Muton
  - id: STR_MUTON
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_MUTON
    members:
      - STR_MUTON_COMMANDER
      - STR_MUTON_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_MUTON_SHADER
      - STR_OBLITERATOR_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_OBLITERATOR_TERRORIST
      - STR_MUTON_LEADER
      - STR_MUTON_COMMANDER
      - STR_CELATID_TERRORIST
      - STR_MUTON_HEAVY
      - STR_MUTON_BERSERKER
    retaliationMissionWeights: &StandardRetalWeights #modify this for the new troop project? 
      0:
        STR_ALIEN_DOMINATION: 60
        STR_ALIEN_RETALIATION: 30
        STR_ALIEN_TERROR: 15
      12:
        STR_ALIEN_DOMINATION: 60
        STR_ALIEN_RETALIATION: 30
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 10
      24:
        STR_ALIEN_DOMINATION: 50
        STR_ALIEN_RETALIATION: 30
        STR_ALIEN_TERROR: 20
        STR_ALIEN_BASE: 10
      32:
        STR_ALIEN_DOMINATION: 35
        STR_ALIEN_FLYBY: 15
        STR_ALIEN_RETALIATION: 30
        STR_ALIEN_TERROR: 15
        STR_ALIEN_TERROR_2: 10
        STR_ALIEN_BASE: 10
        STR_ALIEN_INFILTRATION: 5
      40:
        STR_ALIEN_DOMINATION: 25
        STR_ALIEN_FLYBY: 25
        STR_ALIEN_RETALIATION: 40
        STR_ALIEN_TERROR: 15
        STR_ALIEN_TERROR_2: 15
        STR_ALIEN_BASE: 10
        STR_ALIEN_INFILTRATION: 5