commendations:
  - type: STR_MEDAL_SCOUT_NAME
    description: STR_MEDAL_SCOUT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SCOUT_1, STR_MEDAL_SCOUT_2, STR_MEDAL_SCOUT_3, STR_MEDAL_SCOUT_4, STR_MEDAL_SCOUT_5, STR_MEDAL_SCOUT_6, STR_MEDAL_SCOUT_7, STR_MEDAL_SCOUT_8, STR_MEDAL_SCOUT_9, STR_MEDAL_SCOUT_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_FN_FAL_SCOPED", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M14_SCOPED", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_DMR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SKS_SCOPED", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUARDIAN_NAME
    description: STR_MEDAL_GUARDIAN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GUARDIAN_1, STR_MEDAL_GUARDIAN_2, STR_MEDAL_GUARDIAN_3, STR_MEDAL_GUARDIAN_4, STR_MEDAL_GUARDIAN_5, STR_MEDAL_GUARDIAN_6, STR_MEDAL_GUARDIAN_7, STR_MEDAL_GUARDIAN_8, STR_MEDAL_GUARDIAN_9, STR_MEDAL_GUARDIAN_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 8, 16, 24, 48, 72, 96, 120, 150]
    killCriteria:
      -
         - [1, ["STR_XENO_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_ALLOY_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD_FLASHLIGHT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LIQUIDATOR_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STORMTROOPER_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIOT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_COMBAT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_ALLOY_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STORMTROOPER_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_XENO_ALLOY_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD_FLASHLIGHT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_LIQUIDATOR_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ASSAULT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STORMTROOPER_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_RIOT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_XENO_COMBAT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_XENO_ALLOY_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ASSAULT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STORMTROOPER_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_SUPPRESSOR_NAME
    killCriteria: !add
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD_FLASHLIGHT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_LIQUIDATOR_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ASSAULT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STORMTROOPER_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_RIOT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_XENO_COMBAT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_XENO_ALLOY_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ASSAULT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STORMTROOPER_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_WARRIOR_NAME
    killCriteria: !add
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIOT_COMBAT_SHIELD_FLASHLIGHT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LIQUIDATOR_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STORMTROOPER_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACRO_SAW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PIANO_WIRE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GARROTE_BRACELET", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIOT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_COMBAT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_ALLOY_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STORMTROOPER_WIELDABLE_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_ANTITANK_NAME
    description: STR_MEDAL_ANTITANK_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ANTITANK_1, STR_MEDAL_ANTITANK_2, STR_MEDAL_ANTITANK_3, STR_MEDAL_ANTITANK_4, STR_MEDAL_ANTITANK_5, STR_MEDAL_ANTITANK_6, STR_MEDAL_ANTITANK_7, STR_MEDAL_ANTITANK_8, STR_MEDAL_ANTITANK_9, STR_MEDAL_ANTITANK_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [3, 6, 12, 24, 48, 64, 80, 120, 150, 200]
    killCriteria:
      -
         - [1, ["NTW20_DENEL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PTRD41", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PTRS41", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MODEL_SS41", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RT20", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PTRS41", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M42_CARL_GUSTAV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_S18_SOLOTHURN_1000", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_ROCKET_SCIENTIST_NAME
    killCriteria: !add
      -
         - [1, ["STR_M72_LAW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M3_CARL_GUSTAV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_BOMBARDIER_NAME
    killCriteria: !add
      -
         - [1, ["STR_MINI_MORTAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMART_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_PURIFIER_NAME
    killCriteria: !add
      -
         - [1, ["STR_STURMPISTOLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STURMPISTOLE_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_FLARE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_ASSAULT_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_ASSAULT_PISTOL_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TRACITETHROWER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_INFERNITETHROWER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TROOPER_NAME
    killCriteria: !add
      -
         - [1, ["STR_AN94", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HK51", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FG42", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FG42_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M16GL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M16MK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHAK12", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_M16_BEOWULF", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SNIPER_NAME
    killCriteria: !add
      -
         - [1, ["STR_MAGMA_PULSE_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VKS", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SHOTGUN_SURGEON_NAME
    killCriteria: !add
      -
         - [1, ["STR_ACCURIZED_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_ACCURIZED_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMART_AUTO_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AA12", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUNSLINGER_NAME
    killCriteria: !add
      -
         - [1, ["STR_RAFFICA_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RAFFICA_PISTOL_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO9_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO9_PISTOL_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_APS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_APS_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAUSER_AUTO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAUSER_AUTO_STOCK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_MACHINE_PISTOL_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_PRECISION_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_PRECISION_REVOLVER_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCOPED_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCOPED_MAGNUM_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_PRECISION_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_PRECISION_MAGNUM_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MANURHIN_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MANURHIN_SCOPED_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MANURHIN_SCOPED_REVOLVER_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LIGHT_HAND_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_JUDGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_EXECUTIONER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_JUDGE_7", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RSH12", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_ASSAULTER_NAME
    killCriteria: !add
      -
         - [1, ["STR_MPK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HK51", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_CANNONEER_NAME
    killCriteria: !add
      -
         - [1, ["STR_LIGHT_HAND_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_CANNON_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VAR_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_INCAPACITATOR_NAME
    killCriteria: !add
      -
         - [1, ["STR_CYBER_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_MUCKSTAR_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_TEARGAS_GRENADE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_FLASHBANG_GRENADE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_MAGMA_LAUNCHER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_TASEMASTER_NAME
    killCriteria: !add
      -
         - [1, ["STR_CYBER_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_MUCKSTAR_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_JUNGLE_MOWER_NAME
    killCriteria: !add
      -
         - [1, ["STR_PLASMA_GATLER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUNNER_NAME
    killCriteria: !add
      -
         - [1, ["STR_FG42", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FG42_BIPOD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NSW", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GRENADIER_NAME
    killCriteria: !add
      -
         - [1, ["STR_BREACHING_CHARGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TRACITE_CHARGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_INFERNITE_CHARGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TEARGAS_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_CUSTODIAN_NAME
    description: STR_MEDAL_CUSTODIAN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CUSTODIAN_1, STR_MEDAL_CUSTODIAN_2, STR_MEDAL_CUSTODIAN_3, STR_MEDAL_CUSTODIAN_4, STR_MEDAL_CUSTODIAN_5, STR_MEDAL_CUSTODIAN_6, STR_MEDAL_CUSTODIAN_7, STR_MEDAL_CUSTODIAN_8, STR_MEDAL_CUSTODIAN_9, STR_MEDAL_CUSTODIAN_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [3, 6, 10, 15, 30, 50, 75, 100, 150, 200]
    killCriteria:
      -
         - [1, ["STR_DRONE_FIRE_EXTINGUISHER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_COELACANTH_GAS_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_SHWP_JAKOBS_LADDER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_LWP_RIOT_LAUNCHER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_LWP_RIOT_TASER_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_LWP_SMOKE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_HWP_SMOKE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_HUNTER_KILLER_NAME
    killCriteria: !add
      -
         - [1, ["STR_VEHICLE_LIGHT_MACHINEGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VEHICLE_LIGHT_TWIN_MACHINEGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHWP_LASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHWP_JAKOBS_LADDER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_RIOT_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_RIOT_TASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_AUTOCANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_FLARE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_FLARE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LWP_SMOKE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_SMOKE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GNAWER_NAME
    description: STR_MEDAL_GNAWER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GNAWER_1, STR_MEDAL_GNAWER_2, STR_MEDAL_GNAWER_3, STR_MEDAL_GNAWER_4, STR_MEDAL_GNAWER_5, STR_MEDAL_GNAWER_6, STR_MEDAL_GNAWER_7, STR_MEDAL_GNAWER_8, STR_MEDAL_GNAWER_9, STR_MEDAL_GNAWER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_GIANT_RAT_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_GIANT_RAT_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
  # - type: STR_MEDAL_WRESTLER_NAME #Stuns with Melee, non-Special
  # - type: STR_MEDAL_TECHNICIAN_NAME
  - type: STR_MEDAL_INCENDIARY_NAME #Kills and stuns with incendiary damage
    description: STR_MEDAL_INCENDIARY_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_INCENDIARY_1, STR_MEDAL_INCENDIARY_2, STR_MEDAL_INCENDIARY_3, STR_MEDAL_INCENDIARY_4, STR_MEDAL_INCENDIARY_5, STR_MEDAL_INCENDIARY_6, STR_MEDAL_INCENDIARY_7, STR_MEDAL_INCENDIARY_8, STR_MEDAL_INCENDIARY_9, STR_MEDAL_INCENDIARY_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 30, 50, 75, 100]
    killCriteria:
      -
         - [1, ["DT_IN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["DT_IN", "FACTION_NEUTRAL", "STATUS_DEAD"]]
      -
         - [1, ["DT_IN", "FACTION_PLAYER", "STATUS_DEAD"]]
      -
         - [1, ["DT_IN", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["DT_IN", "FACTION_NEUTRAL", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["DT_IN", "FACTION_PLAYER", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_CHEMICAL_NAME #Kills and stuns with chemical damage
    description: STR_MEDAL_CHEMICAL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CHEMICAL_1, STR_MEDAL_CHEMICAL_2, STR_MEDAL_CHEMICAL_3, STR_MEDAL_CHEMICAL_4, STR_MEDAL_CHEMICAL_5, STR_MEDAL_CHEMICAL_6, STR_MEDAL_CHEMICAL_7, STR_MEDAL_CHEMICAL_8, STR_MEDAL_CHEMICAL_9, STR_MEDAL_CHEMICAL_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 30, 50, 75, 100]
    killCriteria:
      -
         - [1, ["DT_ACID", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["DT_ACID", "FACTION_NEUTRAL", "STATUS_DEAD"]]
      -
         - [1, ["DT_ACID", "FACTION_PLAYER", "STATUS_DEAD"]]
      -
         - [1, ["DT_ACID", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["DT_ACID", "FACTION_NEUTRAL", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["DT_ACID", "FACTION_PLAYER", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_MONSTER_NAME #Kills with Stun damage, all factions
    killCriteria: !add
      -
         - [1, ["STR_TEARGAS_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TEARGAS_GRENADE", "FACTION_NEUTRAL", "STATUS_DEAD"]]
      -
         - [1, ["STR_TEARGAS_GRENADE", "FACTION_PLAYER", "STATUS_DEAD"]]
  - type: STR_MEDAL_MAULER_NAME #Removed rat bite
    killCriteria:
      -
         - [1, ["STR_DOGE_BITE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOGE_BITE_CYBER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHADOWBAT_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOGE_BITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_DOGE_BITE_CYBER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_SHADOWBAT_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]