events:
  - name: STR_MUTON_UFO_PRELUDE
    description: STR_MUTON_UFO_PRELUDE_DESCRIPTION
    background: XCOM_UFO_DEFENSE_BACKGROUND.SCR #change this
    researchList: [STR_MUTON_UFO_PRELUDE]
    timer: 0
    timerRandom: 43500
  - name: STR_RANDOM_ZSRR_FINDINGS
    description: STR_RANDOM_ZSRR_FINDINGS_DESCRIPTION
    #background: CRUISE_LINER_BACKGROUND.SCR #fix this
    interruptResearch: [STR_DESTROY_ZSRR]
    everyItemList: [STR_EXPEDITION_ZSRR_SURVEY, STR_EXPEDITION_ZSRR_SURVEY, STR_EXPEDITION_ZSRR_SURVEY]
    timer: 20
    timerRandom: 43500
  - name: STR_RANDOM_BLACK_LOTUS_FINDINGS
    description: STR_RANDOM_BLACK_LOTUS_FINDINGS_DESCRIPTION
   #background: CRUISE_LINER_BACKGROUND.SCR #fix this
    interruptResearch: [STR_DESTROY_BLACK_LOTUS]
    everyItemList: [STR_EXPEDITION_BLACK_LOTUS_SURVEY, STR_EXPEDITION_BLACK_LOTUS_SURVEY, STR_EXPEDITION_BLACK_LOTUS_SURVEY]
    timer: 20
    timerRandom: 43500
  - name: STR_RANDOM_EXALT_FINDINGS
    description: STR_RANDOM_EXALT_FINDINGS_DESCRIPTION
    # background: CRUISE_LINER_BACKGROUND.SCR #fix this
    interruptResearch: [STR_DESTROY_EXALT]
    everyItemList: [STR_EXPEDITION_EXALT_SURVEY, STR_EXPEDITION_EXALT_SURVEY, STR_EXPEDITION_EXALT_SURVEY]
    timer: 20
    timerRandom: 43500
  - name: STR_RANDOM_CHURCH_OF_DAGON_FINDINGS
    description: STR_RANDOM_CHURCH_OF_DAGON_FINDINGS_DESCRIPTION
    #background: CRUISE_LINER_BACKGROUND.SCR #fix this
    interruptResearch: [STR_DESTROY_CHURCH_OF_DAGON]
    everyItemList: [STR_EXPEDITION_CHURCH_OF_DAGON_SURVEY, STR_EXPEDITION_CHURCH_OF_DAGON_SURVEY, STR_EXPEDITION_CHURCH_OF_DAGON_SURVEY]
    timer: 20
    timerRandom: 43500