mapScripts:
#EXALT
  - type: WarehouseEXALT
    commands:
    - type: addUFO
      UFOName: STR_CULT_WAREHOUSE_EXALT
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyEXALTLarge
    commands:
    - type: addUFO
      UFOName: STR_LARGE_EXALT_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyEXALTMedium
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_EXALT_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyEXALTSmall
    commands:
    - type: addUFO
      UFOName: STR_SMALL_EXALT_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
#CHURCH OF DAGON
  - type: WarehouseChurchOfDagon
    commands:
    - type: addUFO
      UFOName: STR_CULT_WAREHOUSE_CHURCH_OF_DAGON
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyChurchOfDagonLarge
    commands:
    - type: addUFO
      UFOName: STR_LARGE_CHURCH_OF_DAGON_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyChurchOfDagonMedium
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_CHURCH_OF_DAGON_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyChurchOfDagonSmall
    commands:
    - type: addUFO
      UFOName: STR_SMALL_CHURCH_OF_DAGON_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
#BLACK LOTUS
  - type: WarehouseBlackLotus
    commands:
    - type: addUFO
      UFOName: STR_CULT_WAREHOUSE_BLACK_LOTUS
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyBlackLotusLarge
    commands:
    - type: addUFO
      UFOName: STR_LARGE_BLACK_LOTUS_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyBlackLotusMedium
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_BLACK_LOTUS_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyBlackLotusSmall
    commands:
    - type: addUFO
      UFOName: STR_SMALL_BLACK_LOTUS_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
#ZSRR
  - type: WarehouseZSRR
    commands:
    - type: addUFO
      UFOName: STR_CULT_WAREHOUSE_ZSRR
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyZSRRLarge
    commands:
    - type: addUFO
      UFOName: STR_LARGE_ZSRR_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyZSRRMedium
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_ZSRR_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ConvoyZSRRSmall
    commands:
    - type: addUFO
      UFOName: STR_SMALL_ZSRR_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain