regions:
# START OF MADMAN RAMPAGE CITIES
  - type: REGION_MADMAN_HOSTAGE
    missionZones:
      -
#NORTH AMERICA
        - [286.125, 286.125, -40.75, -40.75, -5150, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -5150, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -5150, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -5150, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -5150, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -5150, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -5150, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -5150, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -5150, STR_DALLAS]
        - [289.222, 289.222, -42.925, -42.925, -5150, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -5150, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -5150, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -5150, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -5150, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -5150, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -5150, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -5150, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -5150, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -5150, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -5150, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -5150, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -5150, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -5150, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -5150, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -5150, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -5150, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -5150, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -5150, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -5150, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -5150, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -5150, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -5150, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -5150, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -5150, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -5150, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -5150, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -5150, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -5150, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -5150, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -5150, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -5150, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -5150, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -5150, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -5150, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -5150, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -5150, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -5150, STR_SANDIEGO]
        - [243.038, 243.038, -32.31, -32.31, -5150, STR_TIJUANA]
#ARCTIC
        - [23.75, 23.75, -70.625, -70.625, -5150, STR_HAMMERFEST]
        - [128.75, 128.75, -71.75, -71.75, -5150, STR_TIKSI]
        - [200.45, 200.45, -70.65, -70.65, -5150, STR_BARROW]
#SOUTH AMERICA
        - [312.125, 312.125, 15.75, 15.75, -5150, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -5150, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -5150, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -5150, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -5150, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -5150, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -5150, STR_CARACAS]
        - [324.87, 324.87, 8.0, 8.0, -5150, STR_RECIFE]
        - [280.62, 280.62, -9.43, -9.43, -5150, STR_PANAMA]
        - [301.79, 301.79, 51.77, 51.77, -5150, STR_FALKLAND_ISLAND]
        - [313.325, 313.325, 23.5, 23.5, -5150, STR_SAOPAULO]
        - [321.25, 321.25, 13, 13, -5150, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -5150, STR_FORTALEZA]
        - [288, 288, -10.65, -10.65, -5150, STR_MARACAIBO]
        - [301.19, 301.19, 3.2, 3.2, -5150, STR_MANAUS]
        - [292.28, 292.28, 16.93, 16.93, -5150, STR_LAPAZ]
        - [306.30, 306.30, -5.66, -5.66, -5150, STR_CAYENNE]
        - [310.56, 310.56, 0, 0, -5150, STR_BELEM]
        - [302.71, 302.71, 26.41, 26.41, -5150, STR_ASUNCION]
        - [308.75, 308.75, 30.03, 30.03, -5150, STR_PORTOALEGRE]
        - [316.07, 316.07, 19.92, 19.92, -5150, STR_BELOHORIZONTE]
#EUROPE
        - [359.875, 359.875, -51.5, -51.5, -5150, STR_LONDON]
        - [357, 357, -56, -56, -5150, STR_EDINBURGH]
        - [2.375, 2.375, -48.75, -48.75, -5150, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -5150, STR_BERLIN]
        - [36.25, 36.25, -50, -50, -5150, STR_KHARKIV]
        - [-1.55, -1.55, -47.2, -47.2, -5150, STR_NANTES]
        - [30.69, 30.69, -46.49, -46.49, -5150, STR_ODESSA]
        - [-2.27, -2.27, -53.5, -53.5, -5150, STR_MANCHESTER]
        - [24.94, 24.94, -60.17, -60.17, -5150, STR_HELSINKI]
        - [15.92, 15.92, -45.78, -45.78, -5150, STR_ZAGREB]
        - [13.36, 13.36, -38.11, -38.11, -5150, STR_PALERMO]
        - [-4.43, -4.43, -36.72, -36.72, -5150, STR_MALAGA]
        - [19.93, 19.93, -50.07, -50.07, -5150, STR_CRACOW]
        - [18.62, 18.62, -54.36, -54.36, -5150, STR_GDANSK]
        - [24.02, 24.02, -49.83, -49.83, -5150, STR_LVIV]
        - [26.10, 26.10, -44.43, -44.43, -5150, STR_BUCURESTI]
        - [20.46, 20.46, -44.8, -44.8, -5150, STR_BELGRAD]
        - [8.52, 8.52, -47.38, -47.38, -5150, STR_ZURICH]
        - [10, 10, -53.58, -53.58, -5150, STR_HAMBURG]
        - [4.9, 4.9, -52.36, -52.36, -5150, STR_AMSTERDAM]
        - [4.35, 4.35, -50.87, -50.87, -5150, STR_BRUSSELS]
        - [12.57, 12.57, -55.68, -55.68, -5150, STR_KOPENHAGEN]
        - [18.07, 18.07, -59.33, -59.33, -5150, STR_STOCKHOLM]
        - [8.68, 8.68, -50.13, -50.13, -5150, STR_FRANKFURT]
        - [4.82, 4.82, -45.76, -45.76, -5150, STR_LYON]
        - [28.95, 28.95, -41, -41, -5150, STR_ISTANBUL]
        - [24.07, 24.07, -56.96, -56.96, -5150, STR_RIGA]
        - [12.24, 12.24, -45.49, -45.49, -5150, STR_VENICE]
        - [14.46, 14.46, -35.92, -35.92, -5150, STR_MALTA]
        - [21.1, 21.1, -52.14, -52.14, -5150, STR_WARSAW]
        - [37.625, 37.625, -55.75, -55.75, -5150, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -5150, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -5150, STR_MADRID]
        - [16.22, 16.22, -48.12, -48.12, -5150, STR_VIENNA]
        - [19.125, 19.125, -47.5, -47.5, -5150, STR_BUDAPEST]
        - [14.25, 14.25, -50.5, -50.5, -5150, STR_PRAGUE]
        - [350.776, 350.776, -38.67, -38.67, -5150, STR_LISBON]
        - [10.17, 10.17, -59.5, -59.5, -5150, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -5150, STR_REYKJAVIK]
        - [25, 25, -35.36, -35.36, -5150, STR_CRETE]
        - [357.58, 357.58, -57.18, -57.18, -5150, STR_ABERDEEN]
        - [353, 353, -62, -62, -5150, STR_FAROE_ISLAND]
        - [5.3, 5.3, -43.3, -43.3, -5150, STR_MARSEILLE]
        - [353.589, 353.589, -53.29, -53.29, -5150, STR_DUBLIN]
        - [49.875, 49.875, -40.38, -40.38, -5150, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -5150, STR_MINSK]
        - [9.125, 9.125, -45, -45, -5150, STR_MILAN]
        - [11.414, 11.414, -48.661, -48.661, -5150, STR_MUNICH]
        - [33.67, 33.67, -44.72, -44.72, -5150, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -5150, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -5150, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -5150, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -5150, STR_STALINGRAD]
        - [23.58, 23.58, -38.09, -38.09, -5150, STR_ATHENS]
        - [24.70, 24.70, -42.91, -42.91, -5150, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -5150, STR_SARATOV]
        - [2.02, 2.02, -41.5, -41.5, -5150, STR_BARCELONA]
        - [49.133, 49.133, -55.8, -55.8, -5150, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -5150, STR_MURMANSK]
#NORTH AFRICA
        - [3.10, 3.10, -6.36, -6.36, -5150, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -5150, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -5150, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -5150, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -5150, STR_TRIPOLI]
        - [339, 339, -26, -26, -5150, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -5150, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -5150, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -5150, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -5150, STR_TUNIS]
#SOUTHERN AFRICA
        - [28.125, 28.125, 26.25, 26.25, -5150, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -5150, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -5150, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -5150, STR_KINSHASA]
        - [348.68, 348.68, -15.01, -15.01, -5150, STR_DAKAR]
        - [359.75, 359.75, -5.75, -5.75, -5150, STR_ACCRA]
        - [11.13, 11.13, -4.46, -4.46, -5150, STR_YAOUNDE]
        - [9.35, 9.35, -0.23, -0.23, -5150, STR_LIBREVILLE]
        - [1.99, 1.99, -14.89, -14.89, -5150, STR_NIAMEY]
        - [-8, -8, -12.625, -12.625, -5150, STR_BAMAKO]
        - [31, 31, 29.875, 29.875, -5150, STR_DURBAN]
        - [39.25, 39.25, 6.75, 6.75, -5150, STR_DARESSALAAM]
        - [38.75, 38.75, -9.0, -9.0, -5150, STR_ADDISABABA]
        - [13.25, 13.25, 8.875, 8.875, -5150, STR_LUANDA]
        - [31, 31, 17.875, 17.875, -5150, STR_HARARE]
        - [47.5, 47.5, 18.875, 18.875, -5150, STR_ANTANANARIVO]
        - [28.25, 28.25, 15.375, 15.375, -5150, STR_LUSAKA]
        - [16.74, 16.74, 22.23, 22.23, -5150, STR_WINDHOEK]
        - [28.38, 28.38, 2.42, 2.42, -5150, STR_KIGALI]
        - [19.06, 19.06, -5.24, -5.24, -5150, STR_BENGUI]
        - [15.5, 15.5, -12, -12, -5150, STR_NDJAMENA]
        - [346.31, 346.31, -9.23, -9.23, -5150, STR_FREETOWN]
        - [45, 45, -2, -2, -5150, STR_MOGADISHU]
        - [32.58, 32.58, -0.31, -0.31, -5150, STR_KAMPALA]
#CENTRAL ASIA
        - [35.5, 35.5, -33.9, -33.9, -5150, STR_BEIRUT]
        - [39.72, 39.72, -43.6, -43.6, -5150, STR_SOCHI]
        - [36.29, 36.29, -33.5, -33.5, -5150, STR_DAMASCUS]
        - [44.52, 44.52, -40.18, -40.18, -5150, STR_YEREVAN]
        - [85.33, 85.33, -27.7, -27.7, -5150, STR_KATMANDU]
        - [58.22, 58.22, -23.265, -23.265, -5150, STR_MUSKAT]
        - [51.67, 51.67, -32.65, -32.65, -5150, STR_ISFAHAN]
        - [58.38, 58.38, -37.92, -37.92, -5150, STR_ASHGABAT]
        - [72.56, 72.56, -23.01, -23.01, -5150, STR_AHMADABAD]
        - [35.22, 35.22, -31.76, -31.76, -5150, STR_JERUSALEM]
        - [34.77, 34.77, -32.07, -32.07, -5150, STR_TEL_AVIV]
        - [32.75, 32.75, -39.875, -39.875, -5150, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -5150, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -5150, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -5150, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -5150, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -5150, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -5150, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -5150, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -5150, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -5150, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -5150, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -5150, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -5150, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -5150, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -5150, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -5150, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -5150, STR_MECCA]
        - [44.14, 44.14, -15, -15, -5150, STR_SANAA]
#SOUTH EAST ASIA
        - [139.75, 139.75, -35.625, -35.625, -5150, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -5150, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -5150, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -5150, STR_MANILA]
        - [127, 127, -37.5, -37.5, -5150, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -5150, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -5150, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -5150, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -5150, STR_HONG_KONG]
        - [133.01, 133.01, -42.86, -42.86, -5150, STR_VLADIVOSTOK]
        - [121.71, 121.71, -24.99, -24.99, -5150, STR_TAIPEI]
        - [131.87, 131.87, -33.88, -33.88, -5150, STR_HIROSHIMA]
        - [105.74, 105.74, -20.87, -20.87, -5150, STR_HANOI]
        - [108.1, 108.1, -11.17, -11.17, -5150, STR_SAIGON]
        - [125.712, 125.712, -6.71, -6.71, -5150, STR_DAVAO]
        - [112.95, 112.95, -30.95, -30.95, -5150, STR_WUHAN]
        - [102.67, 102.67, -32.74, -32.74, -5150, STR_CHENGDU]
        - [135.5, 135.5, -34.5, -34.5, -5150, STR_OSAKA]
        - [119.20, 119.20, -33.89, -33.89, -5150, STR_TIANJIN]
        - [126.49, 126.49, -45.47, -45.47, -5150, STR_HARBIN]
        - [141.46, 141.46, -43.69, -43.69, -5150, STR_SAPPORO]
        - [105.81, 105.81, -47, -47, -5150, STR_ULANBATOR]
        - [89.93, 89.93, -29, -29, -5150, STR_LASSA]
        - [117.77, 117.77, 1.34, 1.34, -5150, STR_SAMARINDA]
        - [109, 109, -34.63, -34.63, -5150, STR_XIAN]
        - [86.1, 86.1, -44.14, -44.14, -5150, STR_URUMQI]
        - [96.33, 96.33, -16.56, -16.56, -5150, STR_RANGOON]
        - [134.59, 134.59, -48.28, -48.28, -5150, STR_KHABAROVSK]
#SIBERIA
        - [82.75, 82.75, -55, -55, -5150, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -5150, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -5150, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -5150, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -5150, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -5150, STR_IRKUTSK]
#AUSTRALASIA
        - [149.125, 149.125, 35.375, 35.375, -5150, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -5150, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -5150, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -5150, STR_PERTH]
        - [131, 131, 12.27, 12.27, -5150, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -5150, STR_FIJI]
        - [147.36, 147.36, 42.78, 42.78, -5150, STR_TASMANIA]
        - [161.25, 161.25, 9, 9, -5150, STR_SOLOMON_ISLAND]
        - [152.99, 152.99, 26.85, 26.85, -5150, STR_BRISBANE]
        - [147.25, 147.25, 9.5, 9.5, -5150, STR_PORTMORESBY]
        - [166.5, 166.5, 22.25, 22.25, -5150, STR_NOUMEA]
#PACIFIC
        - [204.39, 204.39, -19.62, -19.62, -5150, STR_HAWAII]
        - [193.45, 193.45, -60.17, -60.17, -5150, STR_STLAWRENCE_ISLAND]
        - [182, 182, -28, -28, -5150, STR_MIDWAY_ISLAND]
        - [189, 189, 19, 19, -5150, STR_TONGA]
        - [241, 241, 26.5, 26.5, -5150, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -5150, STR_GALAPAGOS_ISLAND]
        - [179.31, 179.31, -63.91, -63.91, -5150, STR_ANADYR]
#NORTH ATLANTIC
        - [334.16, 334.16, -37, -37, -5150, STR_AZORES]
        - [308.8, 308.8, -64.07, -64.07, -5150, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -5150, STR_STJOHN]
#SOUTH ATLANTIC
        - [345, 345, 8, 8, -5150, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -5150, STR_TRINDADE_ISLAND]
#INDIAN OCEAN
        - [56, 56, 4.5, 4.5, -5150, STR_SEYCHELLES_ISLAND]
        - [73, 73, -4, -4, -5150, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -5150, STR_MAURITIUS]

# END OF MADMAN RAMPAGE CITIES

# START OF SOLDIER RAMPAGE CITIES

  - type: REGION_MAD_SOLDIER_HOSTAGE
    missionZones:
      -
#NORTH AMERICA
        - [286.125, 286.125, -40.75, -40.75, -5151, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -5151, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -5151, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -5151, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -5151, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -5151, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -5151, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -5151, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -5151, STR_DALLAS]
        - [289.222, 289.222, -42.925, -42.925, -5151, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -5151, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -5151, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -5151, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -5151, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -5151, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -5151, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -5151, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -5151, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -5151, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -5151, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -5151, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -5151, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -5151, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -5151, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -5151, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -5151, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -5151, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -5151, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -5151, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -5151, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -5151, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -5151, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -5151, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -5151, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -5151, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -5151, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -5151, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -5151, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -5151, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -5151, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -5151, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -5151, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -5151, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -5151, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -5151, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -5151, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -5151, STR_SANDIEGO]
        - [243.038, 243.038, -32.31, -32.31, -5151, STR_TIJUANA]
#ARCTIC
        - [23.75, 23.75, -70.625, -70.625, -5151, STR_HAMMERFEST]
        - [128.75, 128.75, -71.75, -71.75, -5151, STR_TIKSI]
        - [200.45, 200.45, -70.65, -70.65, -5151, STR_BARROW]
#SOUTH AMERICA
        - [312.125, 312.125, 15.75, 15.75, -5151, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -5151, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -5151, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -5151, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -5151, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -5151, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -5151, STR_CARACAS]
        - [324.87, 324.87, 8.0, 8.0, -5151, STR_RECIFE]
        - [280.62, 280.62, -9.43, -9.43, -5151, STR_PANAMA]
        - [301.79, 301.79, 51.77, 51.77, -5151, STR_FALKLAND_ISLAND]
        - [313.325, 313.325, 23.5, 23.5, -5151, STR_SAOPAULO]
        - [321.25, 321.25, 13, 13, -5151, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -5151, STR_FORTALEZA]
        - [288, 288, -10.65, -10.65, -5151, STR_MARACAIBO]
        - [301.19, 301.19, 3.2, 3.2, -5151, STR_MANAUS]
        - [292.28, 292.28, 16.93, 16.93, -5151, STR_LAPAZ]
        - [306.30, 306.30, -5.66, -5.66, -5151, STR_CAYENNE]
        - [310.56, 310.56, 0, 0, -5151, STR_BELEM]
        - [302.71, 302.71, 26.41, 26.41, -5151, STR_ASUNCION]
        - [308.75, 308.75, 30.03, 30.03, -5151, STR_PORTOALEGRE]
        - [316.07, 316.07, 19.92, 19.92, -5151, STR_BELOHORIZONTE]
#EUROPE
        - [359.875, 359.875, -51.5, -51.5, -5151, STR_LONDON]
        - [357, 357, -56, -56, -5151, STR_EDINBURGH]
        - [2.375, 2.375, -48.75, -48.75, -5151, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -5151, STR_BERLIN]
        - [36.25, 36.25, -50, -50, -5151, STR_KHARKIV]
        - [-1.55, -1.55, -47.2, -47.2, -5151, STR_NANTES]
        - [30.69, 30.69, -46.49, -46.49, -5151, STR_ODESSA]
        - [-2.27, -2.27, -53.5, -53.5, -5151, STR_MANCHESTER]
        - [24.94, 24.94, -60.17, -60.17, -5151, STR_HELSINKI]
        - [15.92, 15.92, -45.78, -45.78, -5151, STR_ZAGREB]
        - [13.36, 13.36, -38.11, -38.11, -5151, STR_PALERMO]
        - [-4.43, -4.43, -36.72, -36.72, -5151, STR_MALAGA]
        - [19.93, 19.93, -50.07, -50.07, -5151, STR_CRACOW]
        - [18.62, 18.62, -54.36, -54.36, -5151, STR_GDANSK]
        - [24.02, 24.02, -49.83, -49.83, -5151, STR_LVIV]
        - [26.10, 26.10, -44.43, -44.43, -5151, STR_BUCURESTI]
        - [20.46, 20.46, -44.8, -44.8, -5151, STR_BELGRAD]
        - [8.52, 8.52, -47.38, -47.38, -5151, STR_ZURICH]
        - [10, 10, -53.58, -53.58, -5151, STR_HAMBURG]
        - [4.9, 4.9, -52.36, -52.36, -5151, STR_AMSTERDAM]
        - [4.35, 4.35, -50.87, -50.87, -5151, STR_BRUSSELS]
        - [12.57, 12.57, -55.68, -55.68, -5151, STR_KOPENHAGEN]
        - [18.07, 18.07, -59.33, -59.33, -5151, STR_STOCKHOLM]
        - [8.68, 8.68, -50.13, -50.13, -5151, STR_FRANKFURT]
        - [4.82, 4.82, -45.76, -45.76, -5151, STR_LYON]
        - [28.95, 28.95, -41, -41, -5151, STR_ISTANBUL]
        - [24.07, 24.07, -56.96, -56.96, -5151, STR_RIGA]
        - [12.24, 12.24, -45.49, -45.49, -5151, STR_VENICE]
        - [14.46, 14.46, -35.92, -35.92, -5151, STR_MALTA]
        - [21.1, 21.1, -52.14, -52.14, -5151, STR_WARSAW]
        - [37.625, 37.625, -55.75, -55.75, -5151, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -5151, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -5151, STR_MADRID]
        - [16.22, 16.22, -48.12, -48.12, -5151, STR_VIENNA]
        - [19.125, 19.125, -47.5, -47.5, -5151, STR_BUDAPEST]
        - [14.25, 14.25, -50.5, -50.5, -5151, STR_PRAGUE]
        - [350.776, 350.776, -38.67, -38.67, -5151, STR_LISBON]
        - [10.17, 10.17, -59.5, -59.5, -5151, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -5151, STR_REYKJAVIK]
        - [25, 25, -35.36, -35.36, -5151, STR_CRETE]
        - [357.58, 357.58, -57.18, -57.18, -5151, STR_ABERDEEN]
        - [353, 353, -62, -62, -5151, STR_FAROE_ISLAND]
        - [5.3, 5.3, -43.3, -43.3, -5151, STR_MARSEILLE]
        - [353.589, 353.589, -53.29, -53.29, -5151, STR_DUBLIN]
        - [49.875, 49.875, -40.38, -40.38, -5151, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -5151, STR_MINSK]
        - [9.125, 9.125, -45, -45, -5151, STR_MILAN]
        - [11.414, 11.414, -48.661, -48.661, -5151, STR_MUNICH]
        - [33.67, 33.67, -44.72, -44.72, -5151, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -5151, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -5151, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -5151, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -5151, STR_STALINGRAD]
        - [23.58, 23.58, -38.09, -38.09, -5151, STR_ATHENS]
        - [24.70, 24.70, -42.91, -42.91, -5151, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -5151, STR_SARATOV]
        - [2.02, 2.02, -41.5, -41.5, -5151, STR_BARCELONA]
        - [49.133, 49.133, -55.8, -55.8, -5151, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -5151, STR_MURMANSK]
#NORTH AFRICA
        - [3.10, 3.10, -6.36, -6.36, -5151, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -5151, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -5151, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -5151, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -5151, STR_TRIPOLI]
        - [339, 339, -26, -26, -5151, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -5151, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -5151, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -5151, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -5151, STR_TUNIS]
#SOUTHERN AFRICA
        - [28.125, 28.125, 26.25, 26.25, -5151, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -5151, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -5151, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -5151, STR_KINSHASA]
        - [348.68, 348.68, -15.01, -15.01, -5151, STR_DAKAR]
        - [359.75, 359.75, -5.75, -5.75, -5151, STR_ACCRA]
        - [11.13, 11.13, -4.46, -4.46, -5151, STR_YAOUNDE]
        - [9.35, 9.35, -0.23, -0.23, -5151, STR_LIBREVILLE]
        - [1.99, 1.99, -14.89, -14.89, -5151, STR_NIAMEY]
        - [-8, -8, -12.625, -12.625, -5151, STR_BAMAKO]
        - [31, 31, 29.875, 29.875, -5151, STR_DURBAN]
        - [39.25, 39.25, 6.75, 6.75, -5151, STR_DARESSALAAM]
        - [38.75, 38.75, -9.0, -9.0, -5151, STR_ADDISABABA]
        - [13.25, 13.25, 8.875, 8.875, -5151, STR_LUANDA]
        - [31, 31, 17.875, 17.875, -5151, STR_HARARE]
        - [47.5, 47.5, 18.875, 18.875, -5151, STR_ANTANANARIVO]
        - [28.25, 28.25, 15.375, 15.375, -5151, STR_LUSAKA]
        - [16.74, 16.74, 22.23, 22.23, -5151, STR_WINDHOEK]
        - [28.38, 28.38, 2.42, 2.42, -5151, STR_KIGALI]
        - [19.06, 19.06, -5.24, -5.24, -5151, STR_BENGUI]
        - [15.5, 15.5, -12, -12, -5151, STR_NDJAMENA]
        - [346.31, 346.31, -9.23, -9.23, -5151, STR_FREETOWN]
        - [45, 45, -2, -2, -5151, STR_MOGADISHU]
        - [32.58, 32.58, -0.31, -0.31, -5151, STR_KAMPALA]
#CENTRAL ASIA
        - [35.5, 35.5, -33.9, -33.9, -5151, STR_BEIRUT]
        - [39.72, 39.72, -43.6, -43.6, -5151, STR_SOCHI]
        - [36.29, 36.29, -33.5, -33.5, -5151, STR_DAMASCUS]
        - [44.52, 44.52, -40.18, -40.18, -5151, STR_YEREVAN]
        - [85.33, 85.33, -27.7, -27.7, -5151, STR_KATMANDU]
        - [58.22, 58.22, -23.265, -23.265, -5151, STR_MUSKAT]
        - [51.67, 51.67, -32.65, -32.65, -5151, STR_ISFAHAN]
        - [58.38, 58.38, -37.92, -37.92, -5151, STR_ASHGABAT]
        - [72.56, 72.56, -23.01, -23.01, -5151, STR_AHMADABAD]
        - [35.22, 35.22, -31.76, -31.76, -5151, STR_JERUSALEM]
        - [34.77, 34.77, -32.07, -32.07, -5151, STR_TEL_AVIV]
        - [32.75, 32.75, -39.875, -39.875, -5151, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -5151, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -5151, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -5151, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -5151, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -5151, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -5151, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -5151, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -5151, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -5151, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -5151, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -5151, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -5151, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -5151, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -5151, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -5151, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -5151, STR_MECCA]
        - [44.14, 44.14, -15, -15, -5151, STR_SANAA]
#SOUTH EAST ASIA
        - [139.75, 139.75, -35.625, -35.625, -5151, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -5151, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -5151, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -5151, STR_MANILA]
        - [127, 127, -37.5, -37.5, -5151, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -5151, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -5151, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -5151, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -5151, STR_HONG_KONG]
        - [133.01, 133.01, -42.86, -42.86, -5151, STR_VLADIVOSTOK]
        - [121.71, 121.71, -24.99, -24.99, -5151, STR_TAIPEI]
        - [131.87, 131.87, -33.88, -33.88, -5151, STR_HIROSHIMA]
        - [105.74, 105.74, -20.87, -20.87, -5151, STR_HANOI]
        - [108.1, 108.1, -11.17, -11.17, -5151, STR_SAIGON]
        - [125.712, 125.712, -6.71, -6.71, -5151, STR_DAVAO]
        - [112.95, 112.95, -30.95, -30.95, -5151, STR_WUHAN]
        - [102.67, 102.67, -32.74, -32.74, -5151, STR_CHENGDU]
        - [135.5, 135.5, -34.5, -34.5, -5151, STR_OSAKA]
        - [119.20, 119.20, -33.89, -33.89, -5151, STR_TIANJIN]
        - [126.49, 126.49, -45.47, -45.47, -5151, STR_HARBIN]
        - [141.46, 141.46, -43.69, -43.69, -5151, STR_SAPPORO]
        - [105.81, 105.81, -47, -47, -5151, STR_ULANBATOR]
        - [89.93, 89.93, -29, -29, -5151, STR_LASSA]
        - [117.77, 117.77, 1.34, 1.34, -5151, STR_SAMARINDA]
        - [109, 109, -34.63, -34.63, -5151, STR_XIAN]
        - [86.1, 86.1, -44.14, -44.14, -5151, STR_URUMQI]
        - [96.33, 96.33, -16.56, -16.56, -5151, STR_RANGOON]
        - [134.59, 134.59, -48.28, -48.28, -5151, STR_KHABAROVSK]
#SIBERIA
        - [82.75, 82.75, -55, -55, -5151, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -5151, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -5151, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -5151, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -5151, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -5151, STR_IRKUTSK]
#AUSTRALASIA
        - [149.125, 149.125, 35.375, 35.375, -5151, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -5151, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -5151, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -5151, STR_PERTH]
        - [131, 131, 12.27, 12.27, -5151, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -5151, STR_FIJI]
        - [147.36, 147.36, 42.78, 42.78, -5151, STR_TASMANIA]
        - [161.25, 161.25, 9, 9, -5151, STR_SOLOMON_ISLAND]
        - [152.99, 152.99, 26.85, 26.85, -5151, STR_BRISBANE]
        - [147.25, 147.25, 9.5, 9.5, -5151, STR_PORTMORESBY]
        - [166.5, 166.5, 22.25, 22.25, -5151, STR_NOUMEA]
#PACIFIC
        - [204.39, 204.39, -19.62, -19.62, -5151, STR_HAWAII]
        - [193.45, 193.45, -60.17, -60.17, -5151, STR_STLAWRENCE_ISLAND]
        - [182, 182, -28, -28, -5151, STR_MIDWAY_ISLAND]
        - [189, 189, 19, 19, -5151, STR_TONGA]
        - [241, 241, 26.5, 26.5, -5151, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -5151, STR_GALAPAGOS_ISLAND]
        - [179.31, 179.31, -63.91, -63.91, -5151, STR_ANADYR]
#NORTH ATLANTIC
        - [334.16, 334.16, -37, -37, -5151, STR_AZORES]
        - [308.8, 308.8, -64.07, -64.07, -5151, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -5151, STR_STJOHN]
#SOUTH ATLANTIC
        - [345, 345, 8, 8, -5151, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -5151, STR_TRINDADE_ISLAND]
#INDIAN OCEAN
        - [56, 56, 4.5, 4.5, -5151, STR_SEYCHELLES_ISLAND]
        - [73, 73, -4, -4, -5151, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -5151, STR_MAURITIUS]

# END OF SOLDIER RAMPAGE CITIES

# START OF POSTAL RAMPAGE CITIES

  - type: REGION_POSTAL_HOSTAGE
    missionZones:
      -
#NORTH AMERICA
        - [286.125, 286.125, -40.75, -40.75, -5152, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -5152, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -5152, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -5152, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -5152, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -5152, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -5152, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -5152, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -5152, STR_DALLAS]
        - [289.222, 289.222, -42.925, -42.925, -5152, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -5152, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -5152, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -5152, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -5152, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -5152, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -5152, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -5152, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -5152, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -5152, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -5152, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -5152, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -5152, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -5152, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -5152, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -5152, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -5152, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -5152, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -5152, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -5152, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -5152, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -5152, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -5152, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -5152, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -5152, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -5152, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -5152, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -5152, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -5152, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -5152, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -5152, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -5152, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -5152, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -5152, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -5152, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -5152, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -5152, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -5152, STR_SANDIEGO]
        - [243.038, 243.038, -32.31, -32.31, -5152, STR_TIJUANA]
#ARCTIC
        - [23.75, 23.75, -70.625, -70.625, -5152, STR_HAMMERFEST]
        - [128.75, 128.75, -71.75, -71.75, -5152, STR_TIKSI]
        - [200.45, 200.45, -70.65, -70.65, -5152, STR_BARROW]
#SOUTH AMERICA
        - [312.125, 312.125, 15.75, 15.75, -5152, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -5152, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -5152, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -5152, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -5152, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -5152, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -5152, STR_CARACAS]
        - [324.87, 324.87, 8.0, 8.0, -5152, STR_RECIFE]
        - [280.62, 280.62, -9.43, -9.43, -5152, STR_PANAMA]
        - [301.79, 301.79, 51.77, 51.77, -5152, STR_FALKLAND_ISLAND]
        - [313.325, 313.325, 23.5, 23.5, -5152, STR_SAOPAULO]
        - [321.25, 321.25, 13, 13, -5152, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -5152, STR_FORTALEZA]
        - [288, 288, -10.65, -10.65, -5152, STR_MARACAIBO]
        - [301.19, 301.19, 3.2, 3.2, -5152, STR_MANAUS]
        - [292.28, 292.28, 16.93, 16.93, -5152, STR_LAPAZ]
        - [306.30, 306.30, -5.66, -5.66, -5152, STR_CAYENNE]
        - [310.56, 310.56, 0, 0, -5152, STR_BELEM]
        - [302.71, 302.71, 26.41, 26.41, -5152, STR_ASUNCION]
        - [308.75, 308.75, 30.03, 30.03, -5152, STR_PORTOALEGRE]
        - [316.07, 316.07, 19.92, 19.92, -5152, STR_BELOHORIZONTE]
#EUROPE
        - [359.875, 359.875, -51.5, -51.5, -5152, STR_LONDON]
        - [357, 357, -56, -56, -5152, STR_EDINBURGH]
        - [2.375, 2.375, -48.75, -48.75, -5152, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -5152, STR_BERLIN]
        - [36.25, 36.25, -50, -50, -5152, STR_KHARKIV]
        - [-1.55, -1.55, -47.2, -47.2, -5152, STR_NANTES]
        - [30.69, 30.69, -46.49, -46.49, -5152, STR_ODESSA]
        - [-2.27, -2.27, -53.5, -53.5, -5152, STR_MANCHESTER]
        - [24.94, 24.94, -60.17, -60.17, -5152, STR_HELSINKI]
        - [15.92, 15.92, -45.78, -45.78, -5152, STR_ZAGREB]
        - [13.36, 13.36, -38.11, -38.11, -5152, STR_PALERMO]
        - [-4.43, -4.43, -36.72, -36.72, -5152, STR_MALAGA]
        - [19.93, 19.93, -50.07, -50.07, -5152, STR_CRACOW]
        - [18.62, 18.62, -54.36, -54.36, -5152, STR_GDANSK]
        - [24.02, 24.02, -49.83, -49.83, -5152, STR_LVIV]
        - [26.10, 26.10, -44.43, -44.43, -5152, STR_BUCURESTI]
        - [20.46, 20.46, -44.8, -44.8, -5152, STR_BELGRAD]
        - [8.52, 8.52, -47.38, -47.38, -5152, STR_ZURICH]
        - [10, 10, -53.58, -53.58, -5152, STR_HAMBURG]
        - [4.9, 4.9, -52.36, -52.36, -5152, STR_AMSTERDAM]
        - [4.35, 4.35, -50.87, -50.87, -5152, STR_BRUSSELS]
        - [12.57, 12.57, -55.68, -55.68, -5152, STR_KOPENHAGEN]
        - [18.07, 18.07, -59.33, -59.33, -5152, STR_STOCKHOLM]
        - [8.68, 8.68, -50.13, -50.13, -5152, STR_FRANKFURT]
        - [4.82, 4.82, -45.76, -45.76, -5152, STR_LYON]
        - [28.95, 28.95, -41, -41, -5152, STR_ISTANBUL]
        - [24.07, 24.07, -56.96, -56.96, -5152, STR_RIGA]
        - [12.24, 12.24, -45.49, -45.49, -5152, STR_VENICE]
        - [14.46, 14.46, -35.92, -35.92, -5152, STR_MALTA]
        - [21.1, 21.1, -52.14, -52.14, -5152, STR_WARSAW]
        - [37.625, 37.625, -55.75, -55.75, -5152, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -5152, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -5152, STR_MADRID]
        - [16.22, 16.22, -48.12, -48.12, -5152, STR_VIENNA]
        - [19.125, 19.125, -47.5, -47.5, -5152, STR_BUDAPEST]
        - [14.25, 14.25, -50.5, -50.5, -5152, STR_PRAGUE]
        - [350.776, 350.776, -38.67, -38.67, -5152, STR_LISBON]
        - [10.17, 10.17, -59.5, -59.5, -5152, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -5152, STR_REYKJAVIK]
        - [25, 25, -35.36, -35.36, -5152, STR_CRETE]
        - [357.58, 357.58, -57.18, -57.18, -5152, STR_ABERDEEN]
        - [353, 353, -62, -62, -5152, STR_FAROE_ISLAND]
        - [5.3, 5.3, -43.3, -43.3, -5152, STR_MARSEILLE]
        - [353.589, 353.589, -53.29, -53.29, -5152, STR_DUBLIN]
        - [49.875, 49.875, -40.38, -40.38, -5152, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -5152, STR_MINSK]
        - [9.125, 9.125, -45, -45, -5152, STR_MILAN]
        - [11.414, 11.414, -48.661, -48.661, -5152, STR_MUNICH]
        - [33.67, 33.67, -44.72, -44.72, -5152, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -5152, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -5152, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -5152, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -5152, STR_STALINGRAD]
        - [23.58, 23.58, -38.09, -38.09, -5152, STR_ATHENS]
        - [24.70, 24.70, -42.91, -42.91, -5152, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -5152, STR_SARATOV]
        - [2.02, 2.02, -41.5, -41.5, -5152, STR_BARCELONA]
        - [49.133, 49.133, -55.8, -55.8, -5152, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -5152, STR_MURMANSK]
#NORTH AFRICA
        - [3.10, 3.10, -6.36, -6.36, -5152, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -5152, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -5152, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -5152, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -5152, STR_TRIPOLI]
        - [339, 339, -26, -26, -5152, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -5152, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -5152, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -5152, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -5152, STR_TUNIS]
#SOUTHERN AFRICA
        - [28.125, 28.125, 26.25, 26.25, -5152, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -5152, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -5152, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -5152, STR_KINSHASA]
        - [348.68, 348.68, -15.01, -15.01, -5152, STR_DAKAR]
        - [359.75, 359.75, -5.75, -5.75, -5152, STR_ACCRA]
        - [11.13, 11.13, -4.46, -4.46, -5152, STR_YAOUNDE]
        - [9.35, 9.35, -0.23, -0.23, -5152, STR_LIBREVILLE]
        - [1.99, 1.99, -14.89, -14.89, -5152, STR_NIAMEY]
        - [-8, -8, -12.625, -12.625, -5152, STR_BAMAKO]
        - [31, 31, 29.875, 29.875, -5152, STR_DURBAN]
        - [39.25, 39.25, 6.75, 6.75, -5152, STR_DARESSALAAM]
        - [38.75, 38.75, -9.0, -9.0, -5152, STR_ADDISABABA]
        - [13.25, 13.25, 8.875, 8.875, -5152, STR_LUANDA]
        - [31, 31, 17.875, 17.875, -5152, STR_HARARE]
        - [47.5, 47.5, 18.875, 18.875, -5152, STR_ANTANANARIVO]
        - [28.25, 28.25, 15.375, 15.375, -5152, STR_LUSAKA]
        - [16.74, 16.74, 22.23, 22.23, -5152, STR_WINDHOEK]
        - [28.38, 28.38, 2.42, 2.42, -5152, STR_KIGALI]
        - [19.06, 19.06, -5.24, -5.24, -5152, STR_BENGUI]
        - [15.5, 15.5, -12, -12, -5152, STR_NDJAMENA]
        - [346.31, 346.31, -9.23, -9.23, -5152, STR_FREETOWN]
        - [45, 45, -2, -2, -5152, STR_MOGADISHU]
        - [32.58, 32.58, -0.31, -0.31, -5152, STR_KAMPALA]
#CENTRAL ASIA
        - [35.5, 35.5, -33.9, -33.9, -5152, STR_BEIRUT]
        - [39.72, 39.72, -43.6, -43.6, -5152, STR_SOCHI]
        - [36.29, 36.29, -33.5, -33.5, -5152, STR_DAMASCUS]
        - [44.52, 44.52, -40.18, -40.18, -5152, STR_YEREVAN]
        - [85.33, 85.33, -27.7, -27.7, -5152, STR_KATMANDU]
        - [58.22, 58.22, -23.265, -23.265, -5152, STR_MUSKAT]
        - [51.67, 51.67, -32.65, -32.65, -5152, STR_ISFAHAN]
        - [58.38, 58.38, -37.92, -37.92, -5152, STR_ASHGABAT]
        - [72.56, 72.56, -23.01, -23.01, -5152, STR_AHMADABAD]
        - [35.22, 35.22, -31.76, -31.76, -5152, STR_JERUSALEM]
        - [34.77, 34.77, -32.07, -32.07, -5152, STR_TEL_AVIV]
        - [32.75, 32.75, -39.875, -39.875, -5152, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -5152, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -5152, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -5152, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -5152, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -5152, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -5152, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -5152, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -5152, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -5152, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -5152, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -5152, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -5152, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -5152, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -5152, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -5152, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -5152, STR_MECCA]
        - [44.14, 44.14, -15, -15, -5152, STR_SANAA]
#SOUTH EAST ASIA
        - [139.75, 139.75, -35.625, -35.625, -5152, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -5152, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -5152, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -5152, STR_MANILA]
        - [127, 127, -37.5, -37.5, -5152, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -5152, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -5152, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -5152, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -5152, STR_HONG_KONG]
        - [133.01, 133.01, -42.86, -42.86, -5152, STR_VLADIVOSTOK]
        - [121.71, 121.71, -24.99, -24.99, -5152, STR_TAIPEI]
        - [131.87, 131.87, -33.88, -33.88, -5152, STR_HIROSHIMA]
        - [105.74, 105.74, -20.87, -20.87, -5152, STR_HANOI]
        - [108.1, 108.1, -11.17, -11.17, -5152, STR_SAIGON]
        - [125.712, 125.712, -6.71, -6.71, -5152, STR_DAVAO]
        - [112.95, 112.95, -30.95, -30.95, -5152, STR_WUHAN]
        - [102.67, 102.67, -32.74, -32.74, -5152, STR_CHENGDU]
        - [135.5, 135.5, -34.5, -34.5, -5152, STR_OSAKA]
        - [119.20, 119.20, -33.89, -33.89, -5152, STR_TIANJIN]
        - [126.49, 126.49, -45.47, -45.47, -5152, STR_HARBIN]
        - [141.46, 141.46, -43.69, -43.69, -5152, STR_SAPPORO]
        - [105.81, 105.81, -47, -47, -5152, STR_ULANBATOR]
        - [89.93, 89.93, -29, -29, -5152, STR_LASSA]
        - [117.77, 117.77, 1.34, 1.34, -5152, STR_SAMARINDA]
        - [109, 109, -34.63, -34.63, -5152, STR_XIAN]
        - [86.1, 86.1, -44.14, -44.14, -5152, STR_URUMQI]
        - [96.33, 96.33, -16.56, -16.56, -5152, STR_RANGOON]
        - [134.59, 134.59, -48.28, -48.28, -5152, STR_KHABAROVSK]
#SIBERIA
        - [82.75, 82.75, -55, -55, -5152, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -5152, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -5152, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -5152, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -5152, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -5152, STR_IRKUTSK]
#AUSTRALASIA
        - [149.125, 149.125, 35.375, 35.375, -5152, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -5152, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -5152, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -5152, STR_PERTH]
        - [131, 131, 12.27, 12.27, -5152, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -5152, STR_FIJI]
        - [147.36, 147.36, 42.78, 42.78, -5152, STR_TASMANIA]
        - [161.25, 161.25, 9, 9, -5152, STR_SOLOMON_ISLAND]
        - [152.99, 152.99, 26.85, 26.85, -5152, STR_BRISBANE]
        - [147.25, 147.25, 9.5, 9.5, -5152, STR_PORTMORESBY]
        - [166.5, 166.5, 22.25, 22.25, -5152, STR_NOUMEA]
#PACIFIC
        - [204.39, 204.39, -19.62, -19.62, -5152, STR_HAWAII]
        - [193.45, 193.45, -60.17, -60.17, -5152, STR_STLAWRENCE_ISLAND]
        - [182, 182, -28, -28, -5152, STR_MIDWAY_ISLAND]
        - [189, 189, 19, 19, -5152, STR_TONGA]
        - [241, 241, 26.5, 26.5, -5152, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -5152, STR_GALAPAGOS_ISLAND]
        - [179.31, 179.31, -63.91, -63.91, -5152, STR_ANADYR]
#NORTH ATLANTIC
        - [334.16, 334.16, -37, -37, -5152, STR_AZORES]
        - [308.8, 308.8, -64.07, -64.07, -5152, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -5152, STR_STJOHN]
#SOUTH ATLANTIC
        - [345, 345, 8, 8, -5152, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -5152, STR_TRINDADE_ISLAND]
#INDIAN OCEAN
        - [56, 56, 4.5, 4.5, -5152, STR_SEYCHELLES_ISLAND]
        - [73, 73, -4, -4, -5152, STR_MALDIVE_ISLAND]
        - [62, 62, 19, 19, -5152, STR_MAURITIUS]

# END OF POSTAL RAMPAGE CITIES