missionScripts:
  - type: MutonUFO
    firstMonth: 9
    lastMonth: -1
    executionOdds: 12
    missionWeights:
      0:
        STR_MUTON_UFO: 100
    regionWeights:
      0:
       REGION_MUTON_UFO: 100
    useTable: false
    startDelay: 20
    randomDelay: 43500
    researchTriggers:
      STR_MUTON_UFO_RAIDED: false
      STR_MUTON_UFO_PRELUDE: true
regions:
  - type: REGION_MUTON_UFO
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -5117]
        - [112, 112, -23, -23, -5117]
        - [127.8, 127.8, -36.1, -36.1, -5117]
        - [130.54, 130.54, -32.77, -32.77, -5117]
        - [140.9, 140.9, -39.36, -39.36, -5117]
        - [111, 111, -30, -30, -5117]
        - [126.4, 126.4, -38.4, -38.4, -5117]
        - [134.8, 134.8, -34.7, -34.7, -5117]
        - [140.4, 140.4, -40.4, -40.4, -5117]
#AUSTRALASIA
        - [148, 148, 22, 22, -5117]
        - [147, 147, 30, 30, -5117]
        - [138, 138, 17, 17, -5117]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -5117]
        - [53.5, 53.5, -55.5, -55.5, -5117]
        - [23.5, 23.5, -51.5, -51.5, -5117]
        - [24.3, 24.3, -45, -45, -5117]
        - [13.5, 13.5, -42.5, -42.5, -5117]
        - [5, 5, -50.1, -50.1, -5117]
        - [358, 358, -40.7, -40.7, -5117]
        - [350.5, 350.5, -53.86, -53.86, -5117]
        - [0, 0, -41, -41, -5117]
        - [5, 5, -43.7, -43.7, -5117]
        - [358.1, 358.1, -52, -52, -5117]
        - [351, 351, -53.8, -53.8, -5117]
        - [4, 4, -50.5, -50.5, -5117]
        - [11.5, 11.5, -45, -45, -5117]
        - [21.3, 21.3, -38, -38, -5117]
        - [24.9, 24.9, -53.1, -53.1, -5117]
#NORTH AFRICA
        - [356, 356, -23, -23, -5117]
        - [353.337, 353.337, -34.26, -34.26, -5117]
        - [9.71, 9.71, -34.35, -34.35, -5117]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -5117]
        - [7.1, 7.1, -7, -7, -5117]
        - [5.4, 5.4, -12.4, -12.4, -5117]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -5117]
        - [237, 237, -42.33, -42.33, -5117]
        - [248, 248, -48.27, -48.27, -5117]
        - [262, 262, -35.33, -35.33, -5117]
        - [261.2, 261.2, -20, -20, -5117]
        - [257.9, 257.9, -30.1, -30.1, -5117]
        - [261, 261, -33.7, -33.7, -5117]
        - [281.9, 281.9, -35.3, -35.3, -5117]
        - [241.2, 241.2, -34.5, -34.5, -5117]
        - [240.4, 240.4, -44, -44, -5117]
        - [276.8, 276.8, -46.4, -46.4, -5117]
        - [251, 251, -49.5, -49.5, -5117]
#SOUTH AMERICA
        - [308, 308, 18, 18, -5117]
        - [318, 318, 18, 18, -5117]
        - [319, 319, 10, 10, -5117]
        - [288.6, 288.6, 30.2, 30.2, -5117]
        - [304, 304, 32.4, 32.4, -5117]
        - [286.7, 286.7, -5.2, -5.2, -5117]
        - [292.4, 292.4, -10, -10, -5117]
        - [284.2, 284.2, -8.5, -8.5, -5117]
        - [281.8, 281.8, -20.5, -20.5, -5117]
#SIBERIA
        - [111, 111, -64, -64, -5117]
        - [87, 87, -59, -59, -5117]
        - [109, 109, -53, -53, -5117]
        - [105, 105, -54, -54, -5117]
        - [58.8, 58.8, -57.6, -57.6, -5117]
        - [67, 67, -59, -59, -5117]
        - [81, 81, -56, -56, -5117]
        - [46.5, 46.5, -53, -53, -5117]
        - [39.8, 39.8, -53.9, -53.9, -5117]
        - [88, 88, -51, -51, -5117]
        - [137, 137, -49, -49, -5117]
        - [158, 158, -54, -54, -5117]
        - [121.5, 121.5, -54.2, -54.2, -5117]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -5117]
        - [67, 67, -25, -25, -5117]
        - [83.4, 83.4, -49, -49, -5117]
        - [47.7, 47.7, -45.6, -45.6, -5117]
        - [92.5, 92.5, -44.5, -44.5, -5117]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -5117]
        - [74.4, 74.4, -29.6, -29.6, -5117]
        - [80.5, 80.5, -8.8, -8.8, -5117]
mapScripts:
  - type: MUTON_UFO_VILLAGE
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_MEDIUM_SCOUT
      rects:
        - [0, 0, 3, 5]
    - type: addBlock
      terrain: FOREST
      size: 2
      rects:
        - [0, 0, 2, 5]
    - type: addBlock
      terrain: FOREST
      size: 2
      executionChances: 80
      rects:
        - [0, 0, 2, 5]
    - type: addBlock
      terrain: FOREST
      size: 2
      executionChances: 40
      rects:
        - [0, 0, 2, 5]
    - type: fillArea
      terrain: FOREST
      rects:
        - [0, 0, 2, 5]
    - type: addBlock
      terrain: FOREST
      executions: 2
      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
      rects:
        - [2, 0, 1, 5]
    - type: addBlock
      size: 2
    - type: addBlock
      size: 2
      executionChances: 50
    - type: addBlock
      size: 2
      executionChances: 20
    - type: fillArea