items:
  - type: STR_TERRORGAS_GRENADE
    categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_GRENADES, STR_SMOKE, STR_EQUIPMENT, STR_CONCEALABLE, STR_LABOR, STR_SPORTS, STR_BEACH, STR_LAND]
    size: 0.1
    power: 80
    costSell: 20000
    weight: 4
    bigSprite: 196
    handSprite: 196
    floorSprite: 197
    blastRadius: 6
    hitAnimation: 240 #check this
    explosionHitSound: 116 #check this
    damageType: 1
    damageAlter:
      ResistType: 8
      RandomType: 2
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      IgnoreDirection: true
      RandomWound: false
      ToHealth: 0
      ToTime: 0.1
      ToStun: 0
      ToMorale: 1.5
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      FixRadius: 6
      IgnoreSelfDestruct: true
      SmokeThreshold: 60
    costThrow:
      energy: 6
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    armor: 20
    attraction: 15
    listOrder: 38603
  - type: STR_TOXIC_GRENADE
    categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_GRENADES, STR_SMOKE, STR_EQUIPMENT, STR_CONCEALABLE, STR_LABOR, STR_SPORTS, STR_BEACH, STR_LAND]
    size: 0.1
    power: 80
    costSell: 20000
    weight: 4
    bigSprite: 197
    handSprite: 196
    floorSprite: 197
    blastRadius: 6
    hitAnimation: 240 #check this
    explosionHitSound: 116 #check this
    damageType: 1
    damageAlter:
      ResistType: 8
      RandomType: 2
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      IgnoreDirection: true
      RandomWound: false
      IgnoreOverKill: true
      ToHealth: 1
      ToTime: 0.5
      ToStun: 0
      ToMorale: 0.5
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      FixRadius: 6
      IgnoreSelfDestruct: true
      SmokeThreshold: 60
    costThrow:
      energy: 6
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    armor: 20
    attraction: 15
    listOrder: 38603
  - type: STR_CORROSIVE_GRENADE
    categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_GRENADES, STR_SMOKE, STR_EQUIPMENT, STR_CONCEALABLE, STR_LABOR, STR_SPORTS, STR_BEACH, STR_LAND]
    size: 0.1
    power: 80
    costSell: 20000
    weight: 4
    bigSprite: 197
    handSprite: 196
    floorSprite: 197
    blastRadius: 6
    hitAnimation: 240 #check this
    explosionHitSound: 116 #check this
    damageType: 1
    damageAlter:
      ResistType: 8
      RandomType: 2
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      IgnoreDirection: true
      RandomWound: false
      IgnoreOverKill: false
      ToHealth: 0.5
      ToTime: 0.25
      ToStun: 0.1
      ToMorale: 0.5
      ToWound: 0
      ToArmor: 1
      ToTile: 1
      ToItem: 1
      FixRadius: 6
      IgnoreSelfDestruct: true
      SmokeThreshold: 60
    costThrow:
      energy: 6
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    battleType: 4
    armor: 20
    attraction: 15
    listOrder: 38603
  - type: STR_CORROSIVE_BOMB
    categories: [STR_ALIEN_TECH, STR_EXPLOSIVES, STR_SPACE, STR_LAND]
    size: 0.5
    costSell: 120000
    weight: 80
    bigSprite: 0
    floorSprite: 0
    power: 300
    hitAnimation: 240
    damageType: 1
    damageAlter:
      IgnoreOverKill: false
      ToArmor: 1
      ToTile: 1
      ArmorEffectiveness: 0
      IgnoreDirection: false
      ResistType: 8
      ToHealth: -500
      ToStun: 0
      ToArmorPre: 1
      ToItem: 1
      RandomWound: false
      ToWound: -500
      FixRadius: 16
      FireBlastCalc: 3000000
      SmokeThreshold: 3000000
    costThrow:
      energy: 20
    costUnprime:
      time: 15
    unprimeActionName: STR_UNPRIME_BOMB
    unprimeActionMessage: STR_BOMB_IS_DEACTIVATED
    battleType: 4
    invWidth: 2
    invHeight: 2
    blastRadius: 16
    armor: 255
    attraction: 6
    listOrder: 38960
  - type: STR_MEDIC_GRENADE
    categories: [STR_ALIEN_TECH, STR_EXPLOSIVES, STR_SPACE, STR_LAND]
    size: 0.5
    costSell: 120000
    weight: 4
    bigSprite: 0
    floorSprite: 0
    power: 10
    hidePower: true
    hitAnimation: 240
    damageType: 1
    damageAlter:
      IgnoreOverKill: false
      RandomType: 3
      ToArmor: 0
      ToTile: 0
      ArmorEffectiveness: 0
      IgnoreDirection: true
      ResistType: 0
      ToHealth: -0.2
      ToStun: 1
      ToArmorPre: 0
      ToItem: 0
      RandomWound: false
      ToWound: -0.2
      FixRadius: 2
      FireBlastCalc: 3000000
      SmokeThreshold: 3000000
    costThrow:
      energy: 20
    costUnprime:
      time: 15
    unprimeActionName: STR_UNPRIME_BOMB
    unprimeActionMessage: STR_BOMB_IS_DEACTIVATED
    battleType: 4
    invWidth: 2
    invHeight: 2
    blastRadius: 2
    armor: 255
    attraction: 6
    experienceTrainingMode: 19
    listOrder: 38960
  # - type: STR_TERRORGAS_GRENADE
    # categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_GRENADES, STR_SMOKE, STR_EQUIPMENT, STR_CONCEALABLE, STR_LABOR, STR_SPORTS, STR_BEACH, STR_LAND]
    # size: 0.1
    # costSell: 20000
    # weight: 4
    # bigSprite: 195
    # handSprite: 196
    # floorSprite: 197
    # bulletSprite: 0 #18 check this!
    # fireSound: 0 #39 check this!
    # hitAnimation: 240 #check this
    # explosionHitSound: 116 #check this
    # power: 60
    # damageType: 1
    # damageAlter:
      # ResistType: 8
      # RandomType: 2
      # IgnorePainImmunity: true
      # ArmorEffectiveness: 0
      # IgnoreDirection: true
      # RandomWound: false
      # ToHealth: 0
      # ToTime: 0.1
      # ToStun: 0
      # ToMorale: 0.8
      # ToWound: 0
      # ToArmor: 0
      # ToTile: 0
      # ToItem: 0
      # FixRadius: 6
      # IgnoreSelfDestruct: true
      # SmokeThreshold: 25
    # accuracyAimed: 100
    # accuracyCloseQuarters: 100
    # accuracyMultiplier:
      # firing: 0.0
      # throwing: 1.0
    # costAimed:
      # time: 30
      # energy: 6
    # confAimed:
      # name: STR_USE_TERRORGAS_GRENADE
    # costThrow:
      # energy: 6
      # time: 30
    # flatThrow:
      # time: true
    # flatRate: true
    # clipSize: 1
    # battleType: 1
    # arcingShot: true
    # maxRange: 20
    # recoveryPoints: 2
    # kneelBonus: 100
    # experienceTrainingMode: 7
    # listOrder: 38603